#BlueJ class context
comment0.params=
comment0.target=Ken()
comment0.text=\r\n\ Creates\ a\ Ken\ class\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Guy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ kickRight()
comment10.text=\r\n\ Makes\ Ken\ perform\ a\ kick\r\n
comment11.params=
comment11.target=void\ kickLeft()
comment11.text=\r\n\ Makes\ Ken\ perform\ a\ kick\r\n
comment12.params=
comment12.target=void\ dead()
comment12.text=\r\n\ Controls\ death\ animation\ and\ allows\ player\ to\ respawn\ when\ animation\ is\ finished.\r\n\ \r\n\ @author\ Terrence\ Hung\r\n
comment13.params=
comment13.target=void\ nearEdge()
comment13.text=\r\n\ Checks\ to\ see\ if\ Ken\ is\ reaching\ the\ edge\ of\ the\ platform\ \r\n
comment14.params=
comment14.target=boolean\ getAlive()
comment15.params=
comment15.target=THWidget\ getHealthBar()
comment16.params=
comment16.target=void\ removeHealthBar()
comment2.params=
comment2.target=void\ moveLeft()
comment2.text=\r\n\ Moves\ the\ player\ to\ the\ left\ and\ controls\ left\ movement\ animation.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Moves\ the\ player\ to\ the\ right\ and\ controls\ right\ movement\ animation.\r\n
comment4.params=
comment4.target=void\ stopMoving()
comment4.text=\r\n\ Changes\ actor's\ image\ to\ a\ picture\ of\ the\ player\ standing\ still.\r\n
comment5.params=
comment5.target=boolean\ facingRight()
comment5.text=\r\n\ Returns\ whether\ the\ player\ is\ facing\ towards\ the\ right\ or\ not.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ facing\ right,\ false\ if\ facing\ left.\r\n
comment6.params=
comment6.target=void\ hadoukenRight()
comment6.text=\r\n\ Makes\ Ken\ perform\ a\ hadouken\ right\r\n
comment7.params=
comment7.target=void\ hadoukenLeft()
comment7.text=\r\n\ Makes\ Ken\ perform\ a\ hadouken\ left\r\n
comment8.params=
comment8.target=void\ punchRight()
comment8.text=\r\n\ Makes\ Ken\ perform\ a\ punch\ right\r\n
comment9.params=
comment9.target=void\ punchLeft()
comment9.text=\r\n\ Makes\ Ken\ perform\ a\ punch\ left\r\n
numComments=17
