oooooooooooooooooooooooooooooooo
o222222222222222222222222222222o
o3                            4o
o3                            4o
o3                            4o
o3                            4o
o3                            4o
o3                            4o
o3                            4o
o3                            4o
o3                            4o
o3                            4o
o3  gggggggggggggggggggggggg  4o
o3                            4o
o3                            4o
o3                            4o
o111111111111111111111111111111o
oooooooooooooooooooooooooooooooo