                                
                                
                                
                                
                                
    g  g                        
g   bggb                        
b ggbb22                        
b 2bb2                        4g
b  bb                         4b
b3 22                         4b
b                             4b
b3                            4b
b         1                   4b
b1       1g1      11          4b
bg1111111gbg111111gg11111111111b
bbgggggggbbbggggggbbgggggggggggb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb