                                
                                
                                
                                
                                
                                
                                
                                
      g           g           gg
     gbgggggggggggg           bb
     22222222222b22           bb
g                             bb
b                             bb
b                             bb
bgg   1                       bb
bbbgg g111111111gb ggg        bb
b     bbbbbbbbbbbb     gggg   bb
b1111111111111111111111111111gbb