#BlueJ class context
comment0.params=
comment0.target=PlatformWorld()
comment0.text=\r\n\ Declares\ variables,\ adds\ the\ player\ and\ creates\ the\ map\ starting\ at\ level\ 1\r\n
comment1.params=level
comment1.target=PlatformWorld(int)
comment1.text=\r\n\ Declares\ variables,\ adds\ the\ player\ and\ creates\ the\ map\r\n\ \r\n\ @param\ currentLevel\ The\ level\ that\ the\ game\ should\ start\ with\r\n
comment10.params=
comment10.target=void\ respawnSystem()
comment10.text=\r\n\ Respawn\ the\ player\ if\ it\ died,\ also\ resets\ the\ moving\ spikes.\r\n\ \r\n\ @author\ Ernest\ Wong,\ Terrence\ Hung\r\n
comment11.params=
comment11.target=Player\ getPlayer()
comment11.text=\r\n\ Accessor\ for\ the\ player.\r\n\ \r\n\ @return\ Player\ The\ player\ that\ the\ user\ controls.\r\n
comment12.params=
comment12.target=void\ moveSpike()
comment12.text=\r\n\ Move\ the\ spike\ when\ the\ players\ walks\ near\ a\ certain\ spike\r\n\ \r\n\ @author\ Ernest\ Wong,\ Terrence\ Hung\r\n
comment13.params=
comment13.target=void\ fireCannon()
comment13.text=\r\n\ Fire\ cannon\ bullet\ at\ level\ 5\r\n\ \r\n\ @author\ Ernest\ Wong\r\n
comment14.params=
comment14.target=void\ dataToWriteToFile()
comment14.text=\r\n\ Sets\ the\ level\ the\ player\ was\ on\ before\ exiting\ the\ game\ to\ be\ written\ to\ a\ file\r\n\ \r\n\ @author\ Jason\ Fok\r\n\ @version\ June\ 2014\r\n
comment15.params=textLine
comment15.target=void\ writeToFile(java.lang.String)
comment15.text=\r\n\ Writes\ the\ level\ the\ player\ was\ on\ before\ exiting\ the\ game\ to\ a\ file\r\n\ \r\n\ @author\ Jason\ Fok\r\n\ @version\ June\ 2014\r\n
comment16.params=
comment16.target=void\ checkGameOver()
comment16.text=\r\n\ Checks\ to\ see\ if\ the\ game\ is\ over\r\n\ @author\ Jason\ Fok\r\n\ @version\ June\ 2014\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createMap()
comment3.text=\r\n\ Create\ the\ map\ by\ reading\ the\ text\ file\ and\ import\ the\ content\ into\ an\ 2-D\ array\r\n\ \r\n\ @author\ Ernest\ Wong\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ Checks\ for\ user\ input,\ moves\ the\ character,\ and\ allows\ the\ animation\ to\ be\ played\ when\ the\ correct\ keys\ are\ pressed.\r\n\ \r\n\ @author\ Terrence\ Hung\r\n
comment5.params=
comment5.target=void\ importTiles()
comment5.text=\r\n\ Import\ various\ tiles\ (blocks,\ grass\ blocks,\ spikes,\ brick)\ into\ the\ world\ by\ reading\ the\ 2-D\ array\ map[][]\r\n\ \r\n\ b\ -\ block\r\n\ g\ -\ grass\ block\r\n\ o\ -\ brick\r\n\ 1,2,3,4\ -\ spikes\ with\ different\ rotation\ angles\r\n\ c\ -\ canon\r\n\ \r\n\ @author\ Ernest\ Wong\r\n
comment6.params=
comment6.target=void\ removeAll()
comment6.text=\r\n\ Removes\ all\ the\ blocks,\ enemies,\ and\ projectiles\ that\ are\ in\ the\ world.\r\n\ \r\n\ @author\ Ernest\ Wong,\ Terrence\ Hung\r\n
comment7.params=cls
comment7.target=void\ removeAll(java.lang.Class)
comment7.text=\r\n\ Removes\ all\ enemies\ or\ all\ projectiles\ in\ the\ world.\r\n\ \r\n\ @param\ cls\ The\ class\ of\ objects\ that\ is\ to\ be\ removed.\r\n\ @author\ Terrence\ Hung\r\n
comment8.params=
comment8.target=void\ changeLevel()
comment8.text=\r\n\ Changes\ the\ current\ level,\ and\ spawns\ the\ player\ in\ the\ correct\ position.\r\n\ \r\n\ @author\ Ernest\ Wong\r\n
comment9.params=platform
comment9.target=void\ moveBlock(Background[])
comment9.text=\r\n\ Move\ the\ block\ and\ create\ a\ moving\ platform\r\n\ \r\n\ @param\ platform\ \ an\ array\ of\ grass\ block\ that\ made\ the\ platform\r\n\ @author\ Ernest\ Wong\r\n
numComments=17
