#BlueJ class context
comment0.params=isSaved
comment0.target=Player(boolean)
comment0.text=\r\n\ Constructor\ for\ Player\ class.\r\n\ \r\n\ @param\ isSaved\ True\ if\ the\ player\ has\ reached\ a\ save\ point.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Controls\ all\ of\ the\ player's\ actions.\r\n
comment10.params=
comment10.target=void\ fall()
comment10.text=\r\n\ Makes\ the\ player\ fall\ if\ they\ are\ in\ the\ air.\r\n
comment11.params=
comment11.target=void\ onGround()
comment11.text=\r\n\ Changes\ appropriate\ variables\ when\ player\ is\ standing\ on\ a\ block.\r\n
comment12.params=
comment12.target=void\ playLandingSound()
comment12.text=\r\n\ Plays\ the\ landing\ sound\ if\ it\ hasn't\ been\ played\ already.\r\n
comment13.params=
comment13.target=void\ dead()
comment13.text=\r\n\ Controls\ death\ animation\ and\ allows\ player\ to\ respawn\ when\ animation\ is\ finished.\r\n
comment14.params=
comment14.target=boolean\ restrictedMovement()
comment14.text=\r\n\ Accessor\ for\ restrictMovement\ boolean.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ movement\ is\ to\ be\ restricted.\r\n
comment15.params=
comment15.target=boolean\ getRespawn()
comment15.text=\r\n\ Accessor\ for\ respawn\ boolean.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ player\ can\ be\ respawned.\r\n
comment16.params=
comment16.target=void\ shoot()
comment16.text=\r\n\ Creates\ a\ projectile\ to\ the\ left\ or\ to\ the\ right\ of\ the\ player.\r\n
comment17.params=
comment17.target=boolean\ isSaved()
comment17.text=\r\n\ Accessor\ for\ boolean\ isSaved.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ player\ has\ reached\ a\ save\ point.\r\n
comment18.params=
comment18.target=void\ checkWall()
comment18.text=\r\n\ Checks\ if\ the\ player\ is\ touching\ an\ object\ and\ prevents\ the\ player\ from\ walking\ into\ it.\r\n
comment19.params=
comment19.target=void\ animationDelays()
comment19.text=\r\n\ Controls\ the\ player\ animation\ delays.\r\n
comment2.params=
comment2.target=void\ moveLeft()
comment2.text=\r\n\ Moves\ the\ player\ to\ the\ left\ and\ controls\ left\ movement\ animation.\r\n
comment20.params=
comment20.target=void\ checkCeiling()
comment20.text=\r\n\ Prevents\ the\ player\ from\ going\ through\ the\ bottom\ of\ a\ block\ when\ jumping.\r\n
comment21.params=
comment21.target=void\ checkFloor()
comment21.text=\r\n\ Prevents\ the\ player\ from\ sinking\ into\ the\ floor\ when\ landing\ and\ allows\ player\ to\ stand\ on\ objects.\r\n
comment22.params=
comment22.target=void\ fixInsideBlock()
comment22.text=\r\n\ Prevents\ the\ player\ from\ being\ partially\ inside\ a\ block\ when\ falling\ and\ landing.\r\n
comment23.params=inAlive
comment23.target=void\ setAlive(boolean)
comment23.text=\r\n\ Mutator\ for\ boolean\ alive.\r\n\ \r\n\ @param\ inAlive\ True\ if\ player\ is\ alive,\ false\ if\ not.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Moves\ the\ player\ to\ the\ right\ and\ controls\ right\ movement\ animation.\r\n
comment4.params=
comment4.target=void\ stopAnimation()
comment4.text=\r\n\ Changes\ actor's\ image\ to\ a\ picture\ of\ the\ player\ standing\ still.\r\n
comment5.params=
comment5.target=boolean\ facingRight()
comment5.text=\r\n\ Returns\ whether\ the\ player\ is\ facing\ towards\ the\ right\ or\ not.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ facing\ right,\ false\ if\ facing\ left.\r\n
comment6.params=playSound
comment6.target=void\ jump(boolean)
comment6.text=\r\n\ Makes\ the\ player\ jump,\ and\ optionally\ plays\ a\ sound.\r\n\ \r\n\ @param\ playSound\ True\ if\ sound\ is\ to\ be\ played,\ false\ if\ not.\r\n
comment7.params=
comment7.target=boolean\ getAirborne()
comment7.text=\r\n\ Returns\ whether\ or\ not\ the\ player\ is\ in\ the\ air.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ they\ are\ airborne,\ false\ if\ not.\r\n
comment8.params=
comment8.target=boolean\ getDoubleJump()
comment8.text=\r\n\ Returns\ whether\ or\ not\ the\ player\ has\ double\ jumped.\r\n\ \r\n\ @return\ boolean\ Return\ true\ if\ player\ has\ double\ jumped,\ false\ if\ not.\r\n
comment9.params=
comment9.target=void\ doubleJump()
comment9.text=\r\n\ Makes\ the\ player\ jump\ again\ while\ they\ are\ in\ the\ air\ and\ plays\ a\ sound.\r\n
numComments=24
