#Greenfoot project file
class.BackButton.image=BackButton.png
class.BackButton.superclass=greenfoot.Actor
class.Background.superclass=greenfoot.Actor
class.Barrel.image=Barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Block.image=block.png
class.Block.superclass=Background
class.Boo.image=Boo1.png
class.Boo.superclass=Enemy
class.Brick.image=brick.png
class.Brick.superclass=Background
class.Cannon.image=cannon.png
class.Cannon.superclass=Background
class.CannonBullet.image=canon\ bullet.png
class.CannonBullet.superclass=Background
class.DK.image=DK1.png
class.DK.superclass=Enemy
class.EndingScreen.image=EndingScreen.png
class.EndingScreen.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
class.Fireball.image=Fireball1.png
class.Fireball.superclass=Projectile
class.GrassBlock.image=grassBlock.png
class.GrassBlock.superclass=Background
class.InstructionsButton.image=instructions\ button.png
class.InstructionsButton.superclass=greenfoot.Actor
class.InstructionsMenu.image=Instructions\ Screen.png
class.InstructionsMenu.superclass=greenfoot.World
class.Ken.image=KenStandingRight1.png
class.Ken.superclass=Enemy
class.LoadGameScreen.image=LoadingScreen.png
class.LoadGameScreen.superclass=greenfoot.World
class.LoadPreviousGameButton.image=LoadPreviousGame.png
class.LoadPreviousGameButton.superclass=greenfoot.Actor
class.NewGameButton.image=NewGame.png
class.NewGameButton.superclass=greenfoot.Actor
class.PlatformWorld.image=bluerock.jpg
class.PlatformWorld.superclass=greenfoot.World
class.PlayButton.image=play\ button.png
class.PlayButton.superclass=greenfoot.Actor
class.Player.image=player\ left.png
class.Player.superclass=greenfoot.Actor
class.PlayerShot.image=shot\ 1.png
class.PlayerShot.superclass=Projectile
class.Projectile.superclass=greenfoot.Actor
class.Ryu.image=Ryu1.png
class.Ryu.superclass=Enemy
class.SaveButton.image=saveButton.png
class.SaveButton.superclass=greenfoot.Actor
class.Spike.image=Spike.png
class.Spike.superclass=Background
class.THWidget.superclass=greenfoot.Actor
class.TitleScreen.image=TitlePage.png
class.TitleScreen.superclass=greenfoot.World
class.grassBlock.superclass=Background
dependency1.from=PlatformWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=SaveButton
dependency10.type=UsesDependency
dependency11.from=Barrel
dependency11.to=DK
dependency11.type=UsesDependency
dependency12.from=Barrel
dependency12.to=GrassBlock
dependency12.type=UsesDependency
dependency13.from=Barrel
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=DK
dependency14.to=Barrel
dependency14.type=UsesDependency
dependency15.from=Ryu
dependency15.to=Fireball
dependency15.type=UsesDependency
dependency16.from=Boo
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Boo
dependency17.to=PlatformWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=PlayerShot
dependency18.type=UsesDependency
dependency19.from=PlatformWorld
dependency19.to=Brick
dependency19.type=UsesDependency
dependency2.from=PlatformWorld
dependency2.to=GrassBlock
dependency2.type=UsesDependency
dependency20.from=Ken
dependency20.to=Fireball
dependency20.type=UsesDependency
dependency21.from=Barrel
dependency21.to=Spike
dependency21.type=UsesDependency
dependency22.from=Barrel
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Brick
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=PlayButton
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=InstructionsButton
dependency25.type=UsesDependency
dependency26.from=TitleScreen
dependency26.to=PlatformWorld
dependency26.type=UsesDependency
dependency27.from=TitleScreen
dependency27.to=InstructionsMenu
dependency27.type=UsesDependency
dependency28.from=InstructionsMenu
dependency28.to=BackButton
dependency28.type=UsesDependency
dependency29.from=InstructionsMenu
dependency29.to=TitleScreen
dependency29.type=UsesDependency
dependency3.from=PlatformWorld
dependency3.to=Spike
dependency3.type=UsesDependency
dependency30.from=Fireball
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=PlatformWorld
dependency31.to=Cannon
dependency31.type=UsesDependency
dependency32.from=PlatformWorld
dependency32.to=CannonBullet
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=CannonBullet
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Cannon
dependency34.type=UsesDependency
dependency35.from=Ken
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Ken
dependency36.to=PlatformWorld
dependency36.type=UsesDependency
dependency37.from=Barrel
dependency37.to=Brick
dependency37.type=UsesDependency
dependency38.from=Spike
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=PlayerShot
dependency39.to=GrassBlock
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Block
dependency4.type=UsesDependency
dependency40.from=PlayerShot
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=PlayerShot
dependency41.to=Spike
dependency41.type=UsesDependency
dependency42.from=PlayerShot
dependency42.to=Brick
dependency42.type=UsesDependency
dependency43.from=PlayerShot
dependency43.to=CannonBullet
dependency43.type=UsesDependency
dependency44.from=PlayerShot
dependency44.to=Cannon
dependency44.type=UsesDependency
dependency45.from=PlayerShot
dependency45.to=Boo
dependency45.type=UsesDependency
dependency46.from=PlayerShot
dependency46.to=Ken
dependency46.type=UsesDependency
dependency47.from=PlayerShot
dependency47.to=Ryu
dependency47.type=UsesDependency
dependency48.from=PlayerShot
dependency48.to=DK
dependency48.type=UsesDependency
dependency49.from=LoadGameScreen
dependency49.to=PlatformWorld
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=GrassBlock
dependency5.type=UsesDependency
dependency50.from=TitleScreen
dependency50.to=LoadGameScreen
dependency50.type=UsesDependency
dependency51.from=LoadGameScreen
dependency51.to=NewGameButton
dependency51.type=UsesDependency
dependency52.from=LoadGameScreen
dependency52.to=LoadPreviousGameButton
dependency52.type=UsesDependency
dependency53.from=PlatformWorld
dependency53.to=Boo
dependency53.type=UsesDependency
dependency54.from=PlatformWorld
dependency54.to=Ryu
dependency54.type=UsesDependency
dependency55.from=PlatformWorld
dependency55.to=DK
dependency55.type=UsesDependency
dependency56.from=PlatformWorld
dependency56.to=Ken
dependency56.type=UsesDependency
dependency57.from=Fireball
dependency57.to=PlatformWorld
dependency57.type=UsesDependency
dependency58.from=Ken
dependency58.to=GrassBlock
dependency58.type=UsesDependency
dependency59.from=PlatformWorld
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=PlatformWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=PlatformWorld
dependency60.to=Projectile
dependency60.type=UsesDependency
dependency61.from=PlatformWorld
dependency61.to=EndingScreen
dependency61.type=UsesDependency
dependency62.from=EndingScreen
dependency62.to=PlatformWorld
dependency62.type=UsesDependency
dependency63.from=Ken
dependency63.to=THWidget
dependency63.type=UsesDependency
dependency64.from=PlayerShot
dependency64.to=THWidget
dependency64.type=UsesDependency
dependency65.from=EndingScreen
dependency65.to=TitleScreen
dependency65.type=UsesDependency
dependency66.from=DK
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=DK
dependency67.to=PlatformWorld
dependency67.type=UsesDependency
dependency7.from=PlatformWorld
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=PlatformWorld
dependency8.to=SaveButton
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Spike
dependency9.type=UsesDependency
mainWindow.height=772
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=67
package.numTargets=29
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=with-source\ 
publish.title=RageSim
publish.updateDesc=
publish.url=
simulation.speed=50
target1.editor.height=700
target1.editor.width=899
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=LoadGameScreen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=550
target10.editor.height=780
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Cannon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=EndingScreen
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=864
target12.editor.y=74
target12.height=50
target12.name=PlayerShot
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=InstructionsButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=InstructionsMenu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=430
target15.editor.height=780
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=PlatformWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=100
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=PlayButton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=150
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=816
target17.editor.y=0
target17.height=50
target17.name=Barrel
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=GrassBlock
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=110
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=909
target19.editor.y=49
target19.height=50
target19.name=Fireball
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=130
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=DK
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=130
target21.editor.height=754
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Block
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Enemy
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=10
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Boo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=310
target24.editor.height=694
target24.editor.width=900
target24.editor.x=40
target24.editor.y=26
target24.height=50
target24.name=CannonBullet
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=LoadPreviousGameButton
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=10
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=SaveButton
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=70
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=NewGameButton
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=TitleScreen
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=150
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Brick
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=BackButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=370
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Ken
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=694
target5.editor.width=900
target5.editor.x=40
target5.editor.y=26
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Ryu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Spike
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=780
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=THWidget
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=541
target9.editor.y=279
target9.height=50
target9.name=Projectile
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=610
version=2.5.0
world.lastInstantiated=TitleScreen
