#BlueJ class context
comment0.params=
comment0.target=Ryu()
comment0.text=\r\n\ Constructor\ for\ Ryu\ class.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Guy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ hadoukenRight()
comment2.text=\r\n\ Moves\ the\ player\ to\ the\ right\ and\ controls\ right\ movement\ animation.\r\n
numComments=3
