#BlueJ class context
comment0.params=rotation
comment0.target=Spike(int)
comment0.text=\r\n\ Constructor\ for\ class\ Spike.\ This\ constructor\ should\ be\ used\ when\ the\ spike\ isn't\ going\ to\ move.\r\n\ \r\n\ @param\ rotation\ How\ much\ the\ spike\ is\ going\ to\ be\ rotated\ clockwise\ in\ degrees.\r\n
comment1.params=rotation\ x\ direction\ speed
comment1.target=Spike(int,\ boolean,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ class\ Spike.\ This\ constructor\ should\ be\ used\ when\ the\ spike\ will\ move.\r\n\ \r\n\ @param\ rotation\ \ How\ much\ the\ spike\ is\ going\ to\ be\ rotated\ clockwise\ in\ degrees.\r\n\ @param\ x\ \ \ \ \ \ \ \ \ True\ if\ the\ spike\ will\ move\ in\ the\ x\ direction,\ false\ if\ it\ will\ move\ in\ the\ y\ direction.\r\n\ @param\ direction\ If\ moving\ in\ the\ x\ direction,\ 1\ for\ moving\ right\ and\ -1\ for\ moving\ left.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ moving\ in\ the\ y\ direction,\ 1\ for\ moving\ up\ and\ -1\ for\ moving\ down.\r\n\ @param\ speed\ \ \ \ \ How\ fast\ the\ spike\ will\ be\ moving.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ the\ spike.\r\n
comment4.params=
comment4.target=boolean\ getMoving()
comment4.text=\r\n\ Accessor\ for\ boolean\ moving.\r\n\ \r\n\ @return\ boolean\ True\ if\ object\ is\ moving.\r\n
comment5.params=moving
comment5.target=void\ setMoving(boolean)
comment5.text=\r\n\ Mutator\ for\ boolean\ moving.\r\n\ \r\n\ @param\ moving\ True\ if\ object\ is\ moving.\r\n
comment6.params=
comment6.target=boolean\ getInWorld()
comment6.text=\r\n\ Accessor\ for\ boolean\ inWorld.\r\n\ \r\n\ @return\ boolean\ True\ if\ object\ is\ in\ world.\r\n
comment7.params=inWorld
comment7.target=void\ setInWorld(boolean)
comment7.text=\r\n\ Mutator\ for\ boolean\ inWorld.\r\n\ \r\n\ @param\ inWorld\ True\ if\ object\ is\ in\ world.\r\n
comment8.params=clss
comment8.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment8.text=\r\n\ Taken\ from\ Busch2207\ at\ the\ Greenfoot\ forums.\r\n\ \r\n\ http\://www.greenfoot.org/topics/260\r\n
numComments=9
